{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@codemerge/kernel": ["./packages/kernel/src/index.ts"],
      "@codemerge/kernel/*": ["./packages/kernel/src/*"],
      "@codemerge/view": ["./packages/view/src/index.ts"],
      "@codemerge/view/*": ["./packages/view/src/*"],
      "@codemerge/mermaid": ["./packages/mermaid/src/index.ts"],
      "@codemerge/mermaid/*": ["./packages/mermaid/src/*"],
      "@codemerge/integrate": ["./packages/integrate/src/index.ts"],
      "@codemerge/integrate/styles": ["./packages/integrate/src/styles.ts"],
      "@codemerge/integrate/vue": ["./packages/integrate/src/vue.ts"],
      "@codemerge/integrate/react": ["./packages/integrate/src/react.ts"],
      "@codemerge/integrate/element": ["./packages/integrate/src/element.ts"],
      "@codemerge/integrate/protocol": ["./packages/integrate/src/protocol.ts"],
      "@codemerge/integrate/mount": ["./packages/integrate/src/mount.ts"],
      "@codemerge/integrate/*": ["./packages/integrate/src/*"]
    }
  },
  "include": [
    "packages/kernel/src",
    "packages/view/src",
    "packages/mermaid/src",
    "packages/sdk/src",
    "packages/hunspell/src",
    "packages/collaboration-server/src"
  ]
}
