{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "apps/wysiwyg/src",
    "apps/json/src",
    "packages/kernel/src",
    "packages/view/src",
    "packages/sdk/src",
    "packages/editor/src",
    "test",
    "vitest.*.config.ts"
  ],
  "exclude": ["apps/wysiwyg/src/core/**"]
}
