{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "packages/kernel/src", "packages/sdk/src", "test", "vitest.*.config.ts"],
  "exclude": ["src/core/**"]
}
