{
  "name": "@on-codemerge/wysiwyg",
  "version": "2.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.scss",
    "**/*.css",
    "**/*.svg"
  ],
  "main": "./src/app.ts",
  "types": "./src/app.ts",
  "exports": {
    ".": "./src/app.ts",
    "./app": "./src/app.ts"
  },
  "dependencies": {
    "@i18n-micro/runtime": "^1.0.0",
    "@on-codemerge/editor": "workspace:*",
    "@on-codemerge/hunspell": "workspace:*",
    "@on-codemerge/kernel": "workspace:*",
    "@on-codemerge/sdk": "workspace:*",
    "dompurify": "^3.4.15",
    "tailwind-merge": "^3.7.0",
    "tailwind-variants": "^3.3.1"
  }
}
