{
  "name": "@ocm/toolbar-plugin",
  "version": "2.7.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "dependencies": {
    "@codemerge/sdk": "workspace:^",
    "@codemerge/wysiwyg": "workspace:^"
  }
}
