{
  "name": "@ocm/markdown-plugin",
  "version": "2.8.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.scss",
    "**/*.svg"
  ],
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts",
    "./style.scss": "./style.scss"
  },
  "dependencies": {
    "@codemerge/editor": "workspace:^",
    "@codemerge/kernel": "workspace:^",
    "@codemerge/mermaid": "workspace:^",
    "@codemerge/sdk": "workspace:^",
    "@codemerge/wysiwyg": "workspace:^"
  }
}
